##################### Global #####################
KC_URL=
KC_REALM=

#Dossier exec
DIR=

##################### Frontend #####################
API_URL=

KC_CLIENT_ID_FRONTEND=
#   AUTH_TOKEN=

### Temporaire
NEXTCLOUD_URL=
SITE_INTERNE_URL=
SITE_EXTERNE_URL=
MAILSERVER_URL=
KEYCLOAK_URL=
CHAT_URL=

PRODUCTION=

##################### Backend #####################
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=

KC_CLIENT_ID=
KC_SECRET=

API_KEY=


#SSH for synchro with kubernetes
HOST_DATA_SSH_ADDRESS=
HOST_DATA_SSH_PORT=

DATA_PATH=

NODE_CREATE_TIMEOUT=
NODE_CHECK_CREATE_WAIT_TIME=
NODE_CHECK_DELETE_WAIT_TIME=
TIME_BETWEEN_CREATE_NODES_TRIES=

SERVICE_CREATE_TIMEOUT=
SERVICE_CHECK_CREATE_WAIT_TIME=
JOB_CHECK_COMPLETION_TIMEOUT=

REGISTRY_URL=
DELETE_NODES=
RSYNC_TIMEOUT=
USE_RSYNC=
USE_INFRA=
USE_REAL_CONNECTORS=

### Temporaire
NEXT_CLOUD_USERNAME=
NEXT_CLOUD_PASSWORD=
NEXT_CLOUD_HOST=

MAILSERVER_POSTMASTER_USERNAME=
MAILSERVER_POSTMASTER_PASSWORD=

#SFTP_HOST=admin.krisalee.dev.joona.fr
SFTP_HOST=
SFTP_PORT=
SFTP_USERNAME=
SFTP_PASSWORD=

KC_SERVICE_ADMIN_USERNAME=
KC_SERVICE_ADMIN_PASSWORD=
KC_SERVICE_ADMIN_CLIENT_ID=
KC_SERVICE_URL=

# CLIENT_URL=

### Organization
KC_SERVICE_REALM=
ORG_DOMAIN=
ORG_NAME=
ORGANIZATION_ID=

#Alert user id
ALERT_USER_ID=

### SMS
OVH_SMS_APP_KEY=
OVH_SMS_APP_SECRET=
OVH_SMS_CONSUMER_KEY=
OVH_SMS_SENDER_NAME=

ALERT_PROVIDER_TYPE=
ALERT_PROVIDER_NAME=
#ALERT_PROVIDER_NAME=
ALERT_MAX_COST=

SHORT_LINK_API_URL=
SHORT_LINK_API_KEY=

### SMTP

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=
ADMIN_APITECH_EMAIL=


PROD_TAG_ID=
MAX_FIND_KEYCLOAK=