#
# Format : user:pass[:e][:uid[:gid[:dir1[,dir2]...]]] ...
#
# Encrypt password : docker run --rm python:alpine python -c "import crypt; print(crypt.crypt('YOUR_PASSWORD'))"
#

# SFTP 'backend' user (group: admins)
x_admin_sftp:ENCRYPTED_PASSWORD:e::1001:upload

# SFTP 'directory' user (group: users)
d_user_sftp:ENCRYPTED_PASSWORD:e::100:upload

# SFTP 'crisis_management' user (group: users)
cm_user_sftp:ENCRYPTED_PASSWORD:e::100:upload

# SFTP 'technical_documents' user (group: users)
td_user_sftp:ENCRYPTED_PASSWORD:e::100:upload

# EOF